<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Gfont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <!-- Akhir Gfont -->
    <!-- My CSS -->
    <style>
        body {
            background-image: url('img/background.png') ;
            background-repeat: no-repeat;
            background-position: center top;
        }
        .judul {
            margin-top: 50px;
            text-align: center;
            font-family: 'Staatliches', cursive;
            margin-bottom: 100px;
            font-size: 40px;
        }
        
        .card-body {
            font-family: 'Crete Round', serif;
        }
        .form-label {
            font-size: 20px;
        }
        .card {
            color: white;
        }
        .file a {
            text-decoration: none;
            color: ;
        }
        .mapel {
            text-align: center;
            font-family: 'Staatliches', cursive;
            font-size: 25px;
            margin-top: -40px;
        }
        .mapel a {
            text-decoration: none;
            color: black;
        }
        .dark-mode {
            background-color: black;
            color: white;
        }
        p {
            font-size: 20px;
        }
        .pptkotak {
            font-size: 20px;
            font-family: 'Staatliches', cursive;
            text-shadow: black 10px;
        }
        footer {
            color: white;
            text-align: center;
            padding-bottom: 40px;
            font-family: 'Teko', sans-serif;
        }
        .tim {
            font-size: 25px;
            padding-bottom: 20px;
            text-decoration: none;
        }
        .tim a {
            text-decoration: none;
            color: white;
        }
        .make {
            font-size: 30px;
            padding-top: 20px;
        }
    </style>
    <!-- Akhir CSS -->
    <title>FILE SEKOLAH I NFMLSHOP</title>
  </head>
  
  <body>
      
    <div class="container">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4">
      <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3 judul">NFMLSHOP</div>
      <div class="pptkotak"><center>PILIH MATA PELAJARAN</center></div>
    </div>
    <div class="col-md-4">
        
</div>
    </div>
  </div>
</div>

    <br><br>
    
    <!-- Word 1 -->
    <div class="container">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4 mapel">
        
      <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3"><a href="sejindo.html">SEJARAH INDONESIA</a></div>
    </div>
    <div class="col-md-4">
      
    </div>
  </div>
</div>
    <!-- Akhir Word 1 -->
    
    <!-- Word 2 -->
    <div class="container">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4 mapel">
        
      <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3"><a href="undercontruction.html">BIOLOGI</a></div>
    </div>
    <div class="col-md-4">
      
    </div>
  </div>
</div>
    <!-- Akhir Word 2 -->

    <!-- Word 3 -->
    <div class="container">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4 mapel">
        
      <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3"><a href="undercontruction.html">PPKN</a></div>
    </div>
    <div class="col-md-4">
      
    </div>
  </div>
</div>
    <!-- Akhir Word 3 -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
  </body>
  <footer>
      <div class="bg-dark fixed-bottom">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4">
      <div class="make">This Website Make with <a href="https://www.instagram.com/ni.enjaa/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16" color="red">
       <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg></a>
      </div>
      <div class="tim">© IT TEAM OF <b><a href="https://instagram.com/spearmoba.id">NFMLSHOP</b></div></a>
    </div>
    <div class="col-md-4">
      
    </div>
  </div>
</div>
  </footer>
</html>