<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Gfont -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Anton&display=swap" rel="stylesheet
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <!-- Akhir Gfont -->
    <!-- My CSS -->
    <style>
        body {
            background-image: url('img/background.png') ;
            background-repeat: no-repeat;
            background-position: center top;
        }
        .navbar-brand {
            font-family: 'Staatliches', cursive;
            font-size: 25px;
            
        }
        .nav-item {
            font-family: 'Alata', sans-serif;
        }
        .judul {
            margin-top: 100px;
            text-align: center;
            font-family: 'Staatliches', cursive;
            margin-bottom: 100px;
            font-size: 40px;
        }
        .card-body {
            font-family: 'Crete Round', serif;
        }
        .form-label {
            font-size: 20px;
        }
        .card {
            color: white;
        }
        .mapel {
            text-align: center;
            font-family: 'Staatliches', cursive;
            font-size: 25px;
            margin-top: -40px;
        }
        .mapel a {
            text-decoration: none;
            color: black;
        }
        .ppt {
            text-align: center;
            font-family: 'Staatliches', cursive;
            font-size: 25px;
            margin-top: -40px;
        }
        .ppt a {
            text-decoration: none;
            color: black;
        }
        .dark-mode {
            background-color: black;
            color: white;
        }
        .kotak {
            font-size: 20px;
            font-family: 'Staatliches', cursive;
            text-shadow: black 10px;
        }
        .pptkotak {
            font-size: 20px;
            font-family: 'Staatliches', cursive;
            text-shadow: black 10px;
            margin-bottom: 40px;
        }
        .bawah {
            text-align: center;
            font-family: 'Staatliches', cursive;
            font-size: 20px;
            color: white;
            margin-bottom: -20px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .bawah a {
            text-decoration: none;
            color: white;
            
        }
        .bawah h1 {
            font-size: 20px;
        }
    </style>
    <!-- Akhir CSS -->
    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <!-- Akhir CSS -->
    <title>FILE SEKOLAH I NFMLSHOP</title>
    <link rel="shortcut icon" type="image/jpg" href="img/logo.png"/>
  </head>
  
  <body>
      
     <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">File Sekolah</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="jadwal.pdf">Jadwal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sej Indo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="undercontruction.html">Biologi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="undercontruction.html">PPKN</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
    <!-- Akhir Navbar -->
      <!-- Judul Mapel -->
    <div class="container">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4">
      <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3 judul">Sejarah Indonesia</div>
    </div>
    <div class="kotak"><center>word</center></div>
    <div class="col-md-4">
        
</div>
    </div>
  </div>
</div>

    <br><br>
    <!-- Akhir Judul Mapel -->
    
    <!-- Word 1 -->
    <div class="container">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4 mapel">
        
      <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3"><a href="word/1-MASA PRAAKSARA.docx">1-MASA PRAAKSARA</a></div>
    </div>
    <div class="col-md-4">
      
    </div>
  </div>
</div>
    <!-- Akhir Word 1 -->
    
    <!-- Word 2 -->
    <div class="container">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4 mapel">
        
      <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3"><a href="word/2-CORAK KEHIDUPAN MANUSIA PURBA.docx">2-CORAK KEHIDUPAN MANUSIA PURBA</a></div>
    </div>
    <div class="col-md-4">
      
    </div>
  </div>
</div>
    <!-- Akhir Word 2 -->
    
    <div class="pptkotak"><center>PPT</center></div>
    
    <!-- PPT 1 -->
    <div class="container">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4 ppt">
        
      <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3"><a href="ppt/konsep-dasar-ilmu-sejarah.ppt">konsep dasar ilmu sejarah</a></div>
    </div>
    <div class="col-md-4">
      
    </div>
  </div>
</div>
    <!-- Akhir PPT 1 -->
    
    <!-- PPT 2 -->
    <div class="container">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4 ppt">
        
      <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3"><a href="ppt/PR Sejarah Indo. 10A Ed. 2019.pptx">PR Sejarah Indo. 10A Ed. 2019</a></div>
    </div>
    <div class="col-md-4">
      
    </div>
  </div>
</div>
    <!-- Akhir PPT 2 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
  </body>
  <!-- Bawah -->
     <div class=" bg-dark bawah">
        This Website Make with <a href="https://www.instagram.com/ni.enjaa/"><i class="bi bi-heart-fill" style="color: red;"></i></a>
       <br>
      <h1>© IT TEAM OF <b><a href="https://instagram.com/spearmoba.id">NFMLSHOP</b></a></h1>
      <a href="https://instagram.com/spearmoba.id"><i class="bi bi-instagram" width="32" height="32"></i></a>
         <a href="https://instagram.com/husninaufal_19"><i class="bi bi-code-slash" width="32" height="32"></i></a>
         <a href="https://youtube.com/"><i class="bi bi-youtube" width="64" height="64"></i></a>
     </div>
    <!-- Akhir Bawah -->
</html>