<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title></title>
    </head>
    <body>
        <center>
        <img src="img/logo.jpg" alt="logo" width="200">
        <h4> Kelas XII MIPA 1</h4>
        <h1>SMAN 1 BAE</h1>
        <form>
                <label>Username</label>
                <input type="text"><br><br>
                <label>Password</label>
                <input type="password"><br>
            </form>
            <br>
            <button>Login</button>
        </center>
    </body>
</html>