<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Gfont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <!-- Akhir Gfont -->
    <!-- My CSS -->
    <style>
        body {
            background-image: url('img/background.png') ;
            background-repeat: no-repeat;
            background-position: center top;
        }
        .judul {
            margin-top: 250px;
            text-align: center;
            font-family: 'Staatliches', cursive;
            margin-bottom: ;
            font-size: 40px;
        }
        .card-body {
            font-family: 'Crete Round', serif;
        }
        .card {
            color: white;
        }
        .saweria {
            text-align: center;
            font-family: 'Staatliches', cursive;
            font-size: 20px;
            
        }
        .saweria a {
                text-decoration: italic;
                color: black;
                stroke-width: 1px;
                webkit-text-stroke-color: black;
            }
    </style>
    <!-- Akhir CSS -->
    <title>FILE SEKOLAH I NFMLSHOP</title>
  </head>
  
  <body>
      
      <!-- Judul Mapel -->
    <div class="container">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4">
      <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3 judul">UNDER CONTRUCTION</div>
    </div>
    
    <div class="col-md-4">
        
</div>
    </div>
  </div>
</div>

    <br><br>
    <!-- Akhir Judul Mapel -->
    <div class="container">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4">
      <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3 saweria">SUPPORT THIS WEBSITE IN <b><a href="https://saweria.co/nfmlshop">HERE</a></b></div>
    </div>
    
    <div class="col-md-4">
        
</div>
    </div>
  </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
  </body>
</html>