body {
    background: rgb(0,255,159);
    background: linear-gradient(90deg, rgba(0,255,159,1) 0%, rgba(0,212,255,1) 100%);
}
/* MODIFIKASI TULISAN SMA 1 BAeeeeee */
h1 {
    font-family: 'Lilita One', cursive;
    font-size: 50px;
}
/* BUAT KOTAK PUTIH */
.container  {
    /* JARAK KOTAK DGN ATAS */
    margin-top: 130px;
    /* AGAR TEXT KETENGAH */
    text-align: center;
    /* WARNA BACKGROUND KOTAK*/
    background-color: white;
    /* AGAR TERBENTUK KOTAK PUTIH */
    position: absolute;
    transform: translate(-50%);
    left: 50%;
    right: 50%;
    width: 350px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 8px;
}
   /* MODIFIKASI KOLOM USERNAME */
input[type=text] {
    width: 80%;
    padding: 12px 5px;
    margin: 8px 0;
    border: 0px;
    box-sizing: border-box;
    border-color: pink;
    border-radius: 10px;
}
input[type=text]:hover {
    width: 80%;
    padding: 12px 5px;
    margin: 8px 0;
    border: 0px;
    box-sizing: border-box;
    border-color: blue;
    border-radius: 10px;
}
   /* MODIFIKASI KOLOM PASSWORD */
input[type=password] {
    width: 80%;
    padding: 12px 5px;
    margin: 8px 0;
    border: 0px;
    box-sizing: border-box;
    border-color: pink;
    border-radius: 10px;
}
/* MODIFIKASI TOMBOL */
button {
    border-radius: 5px;
    border-color: blue;
    font-size: 20px;
    text-transform: uppercase ;
    font-family: 'Lilita One', cursive;
    background-color: blue;
    color: white;
}
  /* MODIFIKASI TOMBOL SAAT DI KLIK*/
button:hover {
    background-color: white;
    color: blue;
}